{
  "name": "blog-v1",
  "version": "1.2.0",
  "description": "migrated to https://github.com/kimulaco/blog",
  "private": true,
  "scripts": {
    "deploy": "netlify deploy --prod --dir public"
  },
  "devDependencies": {
    "netlify-cli": "^17.5.1"
  }
}
