{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/": ["./src/"],
      "@@/": ["./"]
    },
    "types": [
      "./src/types/blog",
      "./src/types/shims-vue",
      "@types/node",
      "@nuxt/types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
